[controle]
extends = padrao

[saida]
tempo           = true
uso_de_memoria  = true
leitura_humana  = true
reduzir_scripts = false

[l10n] ; Localization (l - 10 letras - n)
regiao   = pt_BR, pt_BR.UTF-8, pt_BR.ISO-8859-1, ptb, portuguese_brazil
timezone = America/Recife
charset  = UTF-8
i18n     = true ; Internationalization (i - 18 letras - n)

[erros]
error_reporting        = -1	; Reporta tudo
display_errors         = true 
log_errors	       = false
error_log	       = 
ignore_repeated_errors = false
ignore_repeated_source = false
html_errors            = true
docref_root            = http://br2.php.net/manual/pt_BR/
docref_ext             = .php
error_prepend_string   = 
error_append_string    = 

[excecoes]
; 0 - Não captura
; 1 - Apenas captura
; 2 - Detalha
; 3 - Depura
capturar = 3

[banco]
DAO      = pdo; doctrine2
sgbd     = pgsql; pgsql
host     = localhost
usuario  = postgres
senha    = postgres
database = desenvolvimento
porta    = 5432

[email]
smtp        = true
host        = "localhost" ; Especificar no caso de conexão SMTP
autenticar  = false
usuario     = 
senha       = 
from_email  = teste
from_nome   = teste
html        = true
wordwrap    = 76
